// {
//   "compilerOptions": {
//     "target": "esnext",
//     "module": "esnext",
//     "lib": ["dom", "dom.iterable", "esnext"],
//     "esModuleInterop": true,
//     "allowJs": true,
//     "jsx": "preserve",
//     "strict": true,
//     "moduleResolution": "node",
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["src/*"]
//     },
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "noFallthroughCasesInSwitch": true,
//     "noUncheckedIndexedAccess": true,
//     "forceConsistentCasingInFileNames": true,
//     "resolveJsonModule": true,
//     "skipLibCheck": true,
//     "typeRoots": ["node_modules/@types", "./types"],
//     "noEmit": true,
//     "incremental": true,
//     "isolatedModules": true,
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ]
//   },
//   "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
//   "exclude": ["node_modules", ".next"]
// }

// {
//   "compilerOptions": {
//     "target": "esNext",
//     "module": "esnext",
//     "lib": ["dom", "dom.iterable", "esnext"],
//     "esModuleInterop": true,
//     "baseUrl": ".",
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": false,
//     "forceConsistentCasingInFileNames": true,
//     "noEmit": true,
//     "incremental": true,

//     "moduleResolution": "node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,

//     "jsx": "preserve",
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ]
//   },
//   "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
//   "exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
